2021-01-06->0.64
- minor fix. The approach introed by 0.63 works!
2021-01-06->0.63
- believe found the bug/fixed: when doing vk12m.clone(), bvk not set.
  this causes isse when calling topbits_coverages(vkm.bvk, topbits)
  Solution: vk12m.txed_clone or vk12m.clone both will NOT set bvk.
  But vk12m now has a method .bvk_topvalue. Node12.spaw(): before doing
  tx, get cv = self.vk12m.bvk_topvalue() and use this cv in vk12m.morph
  This also optimized away topbits_coverages in node12 and vk12m.
- TBD: test it
2021-01-06->0.62
- optimized a bit for VK12Manager constructor: choices for call/not-call
  of make_bdic and simplify.
- still need to find/fix the bug in 0.61
2021-01-05->0.61
- effort to pick default vk1 as bvk with the 1 bit sit on highst pos.
  This can  optimize. But this has brought in a bug. Need to find it.
  TBD.
2021-01-05->0.60
- give node12 inst a name. children is a list now (was dict)
- pick highst bit vk1 as default bvk in vk12m
- tried node12.spawn (9-7/8-1/7-1/6-1/5-1/4-1/3-1) to the end: 
  sofar so good
2021-01-04->0.59
- refactored/fixed vk12mgr, and node12
- made satnode's loop thru children with sorted val-keys. When loop with
  for k, v in dict.items(), it is really not deterministic about the calling
  sequence. I need that in debugging.
- tested cfg12-45's children(1,2,3,4,5,6,7)'s spawn. With the reduction in
  child-5's C0016/C0045 removed by nov==8/vk1:C0044
  child-6's C0013/C0002 removed by nov==8/vk1: C0014/C0009
  So far node12 works fine with vk12mgr.
  TBD: node12.spawn all the way till one child finds sats?
2021-01-04->0.58
- progress on vk12m / node12
2021-01-04->0.57
- coded vk12mgr/morph, node12/spawn
2021-01-03->0.56
- progress on vk12mgr.py and node12.py
2021-01-03->0.55
- Node12 will take care of vk12dic, for every satnode's child.
- new class VK12Manager / vk12m.py
2021-01-02->0.54
- When making crowns in vkm.morph, now consider bvk cover value (blokc it)
- progress in crown.py
2020-12-31->0.53a
- cfg12-45.json has 7 sats: 
  [2355, 2363, 2419, 2427, 3299, 3315, 3443]. in 9-12 space (max 512):
  [2355, 2363, 2419, 2427] are in 4-th subspace: [307, 315, 371, 379]
  [3299, 3315, 3443] are in 6-th subspace: [227, 243, 371]

- analized cfg12-45 split behavior. After txed on C0006{10:0,8:0,1:0} and 
  C0017 {10:1,8:1,1:1}->[11,10,9], there are 12 vk3 left untouched,31 touched.
  cfg9-12.json (for 12 left in vkdic): 
  123 x sats: [ # in the 512 value-search-space #
    0  1  2  3  4  6  8  9  10 11 20 32 33 34 35 36 38 40 41 42 
    43 48 49 50 51 52 56 57 58 59 64 65 66 67 68 70 72 73 74 75 76 78 84 
    96 97 98  99  100 102 104 105 106 107 108 110 112 113 114 115 116 120 
    121 122 123 124 129 131 136 137 161 163 168 169 177 179 184 185 193 
    195 200 201 204 225 227 232 233 236 241 243 248 249 252 304 305 
    306 307 308 309 312 313 314 315 340 368 369 370 371 372 376 377 
    378 379 380 433 435 437 440 441 497 499 504 505 508 
  ]
  from the 8 children, 0 and 7 are covered by base C0006 and C0017.
  all 8 children:
  0: cfg12-45-0-9-17.json (17=vk1s + vk2s): no sat
     cfg12-45-0-9-29-vk123.json (29: all vks): no sats 

  1: cfg12-45-1-9-18.json (18=vk1s + vk2s): no sat
     cfg12-45-1-9-30-vk123.json (30: all vks): no sats 

  2: cfg12-45-2-9-13.json (13=vk1s + vk2s): 1 sat: [270] not in cfg9-12's sats
     cfg12-45-2-9-25-vk123.json (25: all vks): no sat

  3: cfg12-45-3-9-13.json (13=vk1s + vk2s): no sat
     cfg12-45-3-9-25-vk123.json (25: all vks): no sats 

  4: cfg12-45-4-9-13.json (13=vk1s + vk2s): 9 sats:
        [283,307,310,311,315,347,371,375,379]:[307,315,371,379] in 9-12 sats
     cfg12-45-4-9-25-vk123.json (25: all vks): [307,315,371,379]

  5: cfg12-45-5-9-14.json (14=vk1s + vk2s): 2 sats:[261,277] all not in 123 sats
     cfg12-45-5-9-26-vk123.json (26: all vks): no sats 

  6: cfg12-45-6-9-10.json (10=vk1s + vk2s): 8 sat:
       [227,231,243,247,355,359,371,375], [227, 243, 371] in 123 sats
     cfg12-45-6-9-22-vk123.json (22: all vks): 3 sats:[277, 243, 371]

  7: cfg12-45-7-9-17.json (17=vk1s + vk2s): 2 sats: [227, 243] both in 123 sats
     cfg12-45-7-9-20.json (29: all vks): 2 sats: [227, 243]
  
2020-12-31->0.52
- crown now has vk1dic/vk2dic, saved under child-dic[val]. The sum vk12dic is 
  saved on parent/self .vk12dic
- looking into cfg12-45 case, for design analysis: txed with C0006/C0017 as base
  all sollution *.tx files saved under docs
2020-12-30->0.51
- vkmgr.py: new class VKManager.
- satnode.py: new class satnode
- get rid of bitdic, branch, relationmanager and workbudder
2020-12-28->0.50
- debug rm
- realized, that untouched should be seperated from touched:
  touched is child-specific, but untouched should be shared among all
  children: solve the next level with untouched(without touched). the solution
  can be combined with every child of the parent-br.
- although the br is based on first 3-bits (bestkey), but the other 3-bits
  keys, are they needed?
2020-12-27->0.49
- coding rm.
2020-12-26->0.48
- progress
2020-12-25->0.47
- new class RelationManager.
2020-12-25->0.46
- brached from solver8. Plan to try out enhancing bitdic: relations-manager
  inside bitdic, or outside? Holding vks-dic, vk2-dic and vk1-dic?
2020-12-25->0.45
- minor polish, before branching off to solver9
2020-12-24->0.45
- found bugs: 1. Tx: wrong generated odd number of txs? fixed: using set ops
- vklause.clone(drops) can return empty vk.dic, in that case, not adding to vkd.
- cfg100-450 now uses 113 secs. Much better now, but still room to optimise.
2020-12-23->0.44
- branch/spawn untouchset vks will not be txed: no need to clone for every
  child bitdic. Share them will save some run.
2020-12-22->0.43
- Tx: txs no more a list of tuples, but dict. get rid of trans_value 
  reverse_value stuff.
- use class variable Branch.LAYERS for holde the tree
- cfg100-450.json failed to have result - debugging
2020-12-22->0.42
- get rid of visualizr.py, TransKlauseEngine.test_me, vklause.value_overshadow 
  vklause.set_completion,.position_value, move set_value_and_mask from __init__
  tp vklause.hit.
- in BitDic, move add_vk to be a method - no more inside of add_klause
  All these reduced run ti
  m for cfg100-450.json from 168 secs to 164
  cProfile time from 260 to 231 secs (see docs/2020-12-21-042=100-450.info)
- Branch/spawn: check for outdics length==1 and have opposite 0/1: 
  this branch-child is not to exist
- BitDic get_choice now returns changed...
2020-12-21->0.41
- get rid of nbits in vklause. This reduced cProfile run time for 
  cfg100-450.json from 542secs to 277 sec.
  see (see docs/2020-12-21-041=100-450.info)
2020-12-21->0.40
- cfg100-450 with solver4 was 438(533 secs cProfile) secs returning all sats. 
  Now solver8 return only 1, but use 488(542secs cProfile) secs
  (see docs/2020-12-21-040=100-450.info)
  I am disappointed. But using python -m cProfile gave me some insights, for
  optimization.
2020-12-21->0.39
- verification not run on normal process. *.sat file now have more info.
  python solver8.py *.sat will verify the sat in sat file
2020-12-20->0.38
- choice returned by BitDic.get_choice now has 3 in the tuple:
  kn, tsvk, tcvk, so that the kn will not be popped from tsvk
- branch.nov3 now uses set ops to simpify. It works.
2020-12-20->0.37
- refactored bitdic having new get_choice and best_choice. remove transfer
- get rid of makechoice.py
- moving topbits_coverages to basics, get rid of drop_bits
2020-12-19->0.36
- best choice will be made among the shortest vks. At beginning it is 3-bits,
  but down the tree 1,2 are preferred.
- before making choice among vk1s, check if they cover totality
  totality means: among the 1 bit vk, there exist two sitting on the same bit,
  with opposite values(0 and 1)
- if branch has totality, of spawned no children, it is renamed 'finished',
  and it is removed from parent's children-dic
2020-12-19->0.35
- based on solver7/0.34
2020-12-18->0.34
- Sat.nov class var holding nov. In Sat.verify looping thru vks, make
  sure vk.bits[0] < Sat.nove - safty guard.
2020-12-18->0.33
- VKlause.hit now can test if vk is hit by a sat( lst of tuples)
- python solver7.py *.sat will verify *.sat file
2020-12-18->0.32
- new class Sat for verifying and saving into .sat file
- VKlause.hit test now also accept v as a list of pairs: (<bit>,<bool-value>)
- WorkBuffer.build_sats: use the end-node, trace all the way back to root
  and collecting segment-sats to build a complete sat-array.
- it works on config1.json, verified, and outputted in verify/config1.sat
2020-12-17->0.31
- put satholder in use, workbuffer/build_sats make the final sats
  still bug: in [(3, 1), (5, 1), (6, 1), (0, 1), (7, 1), (1, 0), (2, 0), (4, 0)]
  last 2 bits should be (0,0),(1,1), not (0,1),(1,0)!
  But still big progress.
- TBD: make solver7/verify_sats
2020-12-16->0.30
- introducing SatHolder mechanism. Done incomplete impls: TBD
2020-12-15->0.29
- if nov becomes 3, check for sats
- in makechoice/best_vk1: handle when no g1-vk exists.
- on level-0 branch, parent is original bitdic. lower brs will
  have branch as parent.
2020-12-15->0.28
- move basic stuff into basics, make_vkdic to bitdic
- add branch/nov3() for testing nov==3 coverage,... TBD
2020-12-14->0.27
- run till" r->(r1, r5, r7) ->{r11, r51} ->{r110 } ->{r1101}
  r1101: nov==2: C032:{0:0}, C004: {1:0}
  @ branch.py:65/chdic = self.prepare() having issue @makechoice.py:243
  max argument empty. I am near to my near goal!
2020-12-14->0.26
- vklause now has a method: .value_overshadow(vkx), testing if, in case 
  self.dic has the same number of, or less bits than vkx, if the value-range 
  of vkx is already covered by self. this is useful when testing vk1 or
  later vk2
2020-12-14->0.25
- bug fixes.
- TBD: r7 has issue. It should resolve.
2020-12-13->0.24
- refactored wb, bitdic, branch
2020-12-12->0.23
- debugging workbuffer
2020-12-11->0.22
- design the structure of method on high level
2020-12-10->0.21
- move drop as BitDic method to outside of BitDic: drop_bits
2020-12-10->0.20
- solve_vk1 in progress
2020-12-10->0.19
- choice-dic did not break 3-bit processing, and getting to vk1.
2020-12-09->0.18
- progress: best_vk1/2/3 all return a choice-dic, in stead of a list
2020-12-09->0.17
- progress on 1. makechoice for vk1, branch/spawnoff1,..
2020-12-08->0.16
- branch/pickon_vk1, and more stabs in branch
2020-12-08->0.15
- first stage(nov==8 -> nov==5) done
- vklause adds topbits(), changed mask to value.
2020-12-07->0.14
- cnt/cvrs is now a dict keyed by cover-v, value: set of kns
- branch spawnoff:  hitdic for values hit, and children, for further search
- manually made b0-1.txt, b0-5.txt b0-7.txt for analysis of child-search
2020-12-06->0.13
b0 split to 1,5,7 success
makechoice/topbits_coverages modified, verified
2020-12-06->0.12
makechoice/topbits_coverages
2020-12-05->0.11
progress
2020-12-05->0.10
progressing
2020-12-04->0.9
progress
2020-12-04->0.8
choice now has 
 [(<base-vkname>,..), (<cover-values), g2dic, [g1-list], [g0-list]]
cretarium: it has the 1. most cover-values, 2. most g2s
2020-12-03->0.7
progress: branch.py used in solver7, using bitdic and TxEngine.
2020-12-03->0.6
TxEngine, BitDic
2020-12-02->0.5
make_choice done
2020-12-01->0.4
start working: makechoice
2020-11-30->0.3
progress
2020-11-30->0.2
makechoice.py - started, not yet finished how to pick the best 3-bits vklause
2020-11-28->0.1
New approach: solver7, based on Tx. But this time split into 8 R0..R7
in stead of 2.